# StreamTextReplacer

./: README.md  pom.xml
plugins/overtrack/: pom.xml
plugins/overtrack/src/main/java/com/overwatchtips/overtrackplugin/: OverTrackPlugin.java  PeakRatingFile.java  PluginConfig.java
plugins/overtrack/src/main/java/com/overwatchtips/overtrackplugin/enums/: GameResult.java
plugins/overtrack/src/main/java/com/overwatchtips/overtrackplugin/records/: OverTrackData.java  OverwatchMatch.java
streamtextreplacer-api/: pom.xml
streamtextreplacer-api/src/main/java/com/overwatchtips/streamtextreplacer/api/: ReplacerPlugin.java
streamtextreplacer-api/src/main/java/com/overwatchtips/streamtextreplacer/api/commands/: ConsoleCommand.java
streamtextreplacer-impl/: pom.xml
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/: Main.java  StreamTextReplacer.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/commands/: CommandManager.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/commands/impl/: ForceRefreshCommand.java  PluginsCommand.java  StopCommand.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/config/: OBSConfig.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/plugins/: PluginManager.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/records/: OBSSettings.java  OBSSource.java
streamtextreplacer-impl/src/main/java/com/overwatchtips/streamtextreplacer/threads/: ConsoleThread.java  QueryThread.java
